# ZJUBTV 设备借用系统2021 需求文档

> 写接口文档第一步，根据需求文档去分析要写哪些接口

### 登录界面

* 登录功能，需要认证属于新用户系统的台内人员有权限借用设备。

  ==新用户系统==

* 登录后记录信息，可以保证用户借用时自动填写并保存借用人信息。

  ==**【模块】** 根据token获得用户的信息==

* 判断登录人属于普通用户或管理员

  ==**【模块】** 根据token判断用户是否是管理员==

### 主界面

* 以表单形式呈现全部设备（见下面补充）

  ==**001** 获取所有的摄像机/非摄像机简略信息（id、名称、照片、状态<如果已经借出还要有应还日期>）==

  * 每个设备对应一个单独名称，即出现多件同一设备进行编号

  * 实时反馈设备借出状态，若未借出则用高亮展示且可选，已借出则变暗且不可选

  * 对于高亮即可借出设备展示信息包括照片，名称，借出选项；已借出设备展示名字以及归还日期

  * 设备损坏展示损坏状态

    * **空闲设备设置对应数字0，已借出设备设置1，损坏设备对应数字2**

  * 高亮的设备才可以点击借出选项按钮选择，填写借用申请表单

* 借用时表单填写内容包括：

  1.借用人（借用人必须与使用人一致，自动获取，无需填写）

  2.日期以及具体时间

  3.借用理由

  4.联系方式

  5.预计归还时间（需设置最长借用期限，计算起始时间到结束时间是否小于最长期限）

  ==**002** 填写借用表单（设备属性，开始使用日期、归还日期、联系方式）==

  ==**003** 获取某个设备的最长借用期限==

* 填写表单是需要保证所有需要填写内容都非空，同时时长满足设定，才能通过。

### 个人界面

* 包含个人信息以及个人已借用设备及对应归还日期（归还按钮）

  ==**004** 获取个人信息（调用**新用户系统的接口**获取）==

  ==**005** 获取个人已借用设备及归还日期==

  ==**006** 归还某个设备==

### 管理员界面

* 包含个人界面的全部信息以及功能

* 添加以下功能：
  * 管理设备的添加和删除
  
  ==**007** 添加某个设备（类别、名称、照片、最长借用期限、记录管理员姓名、记录添加设备的时间）==
  
  ==**008** 删除某个设备（可以想一想用日志log记录操作）==
  
  * 点击已借出设备后可以了解当前持有人
  
  ==**009** 查看所有已借出设备==
  
  ==**010** 对于已借出的设备，查看其借出信息（借出人、借出时间、归还时间、联系方式）==

***

* 拍摄设备包含：

* 摄像机
  * 摄像机（s-001、s-002、s-003）若出现其他可手动填写
  * 三脚架（s-001、s-002、s-003）若出现其他可手动填写
  * 其他辅助设备，如：电池以及储存卡
  * 麦克风：话筒（1/2），小蜜蜂（1/2）

* 非摄像机

  * 单反（需选择或填写内容如下）
    1. 型号：6d，6d2
    2. 电池（填空）
    3. 储存卡（填空）
    4. 如影（选择有无）
    5. 三脚架（选择有无，若有则需要手动填写）
    6. 麦克风（选择有无，若有则需要手动填写）

  * 电影机
  * 无人机

***


