{
  "name": "equipmentborrowsystem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http": "0.0.1-security",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
